<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <style>
        body{
            background: linear-gradient(
                to bottom left,
                rgb(246, 106, 6) 0%,
                rgb(246, 106, 6) 25%,
                rgb(66, 66, 136) 25%,
                rgb(66, 66, 136) 50%,
                rgb(222, 28, 28) 50%,
                rgb(222, 28, 28) 75%,
                deeppink 75%,
                deeppink 100%
            );
            width: 1400px;
        }
        h1{
            color: rgb(26, 186, 186);
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding: 15px yellow;
            text-align: center;
            justify-content: center;
            background-color: yellow;
            border: 5px solid rgb(4, 249, 24);
        }
        h2{
            font-size: 40px;
            font-family: fantasy;
            font-weight: 500;
            color: lightgreen;
            background-color:rgb(110, 4, 82);
            text-align: center;
            width: 25%;
        }
        .king{
            background-color: coral;
            padding: 20px;
            border: 5px darkred solid;
            margin-left: 30%;
        }
        img{
            background-color: aquamarine;
            padding: 15px;
            border: 5px solid slateblue;
            margin-left: 35%;
        }
        .play{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: chartreuse;
            margin-left: 37%;
        }
        .contact{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blue;
        }
        p{
            font-size: 25px;
            font-family: cursive;
            font-weight: 500;
            font-style: italic;
            color: springgreen;
        }
    </style>
</head>
<body>
    <h1>My Personal Portfolio</h1>
    <h2>My Personal Information</h2>
    <img src="Pictures/me.jpg" alt="" width="400" class="king">
    <p>My name is Anubhab Debnath. I am an athlete. I am a professional 100m and 200m sprinter, and also part time long jumper and 110m hurdler.</p>
    <p>I live in Howrah, West Bengal. I am a boy of 20 years, and I play for Howrah Gul Mohor Athletic Club.</p>
    <p>My personal best is 11.32 seconds for 100m and 23.87 seconds for 200m. I have won numerous medals and trophies for my club and college. It includes Silver Medal in 100m in Mohun Bagan Athletic Meet 2022, Bronze Medal in 200m in Aryans Athletic Meet 2022, Gold Medal in 100m Aryans Athletic Meet 2022 and Silver Medal in 100m and 200m in East Bengal Athletic Meet 2022. Also I came 4th in Howrah District Level Athletic Meet 2023 in 400m.</p>
    <img src="Pictures/200m.jpg" alt="" width="300"><br><p class="play">200m East Bengal Athletic Meet</p>
    <p>For the College I won a Gold Medal in 800m in Intra College Athletic Meet 2023 and Gold Medal in 100m and 200m in Inter University Athletic Meet 2022.</p>
    <img src="Pictures/100m.jpg" alt="" width="300"><br><p class="play">100m Inter College Athletic Meet</p>
    <p>My Idol is Usain Bolt and Cristiano Ronaldo. I follow their motto of "Hardwork, Dedication and Discipline" to achieve better results and successes.</p>
    <p class="contact">Contact Number: +916290737399</p>
</body>
</html>
